import requests, json

API_URL = "https://www.pokemonpricetracker.com/api/v2"
HEADERS = {"Authorization": "Bearer pokeprice_free_3782ad58a346398eef2292808e87a8e7811b19e227ebf856"}  # replace with your key

cards = []

# Step 1: get all sets
sets_data = requests.get(f"{API_URL}/sets", headers=HEADERS).json()["data"]

# Step 2: get all cards from each set
for s in sets_data:
    set_slug = s.get("set") or s.get("id") or s.get("code")
    if not set_slug:
        continue
    print(f"Fetching cards from set: {set_slug}")
    r = requests.get(
        f"{API_URL}/cards",
        headers=HEADERS,
        params={"set": set_slug, "fetchAllInSet": "true"}
    )
    if r.status_code != 200:
        print(f"Failed for {set_slug}: {r.status_code}")
        continue

    for card in r.json()["data"]:
        cards.append({
            "name": card.get("name"),
            "set": card.get("set") or card.get("setId") or set_slug
        })

# Step 3: save to JSON
with open("cards.json", "w", encoding="utf-8") as f:
    json.dump(cards, f, ensure_ascii=False, indent=2)

print(f"✅ Saved {len(cards)} cards to cards.json")